

################################################################################
## Head: Arch Package
##


##
## Terminal
##

sakura


##
## File Manager
##

pcmanfm-qt


##
## Font
##

noto-fonts-cjk


##
## Input Method
##

fcitx
fcitx-chewing
fcitx-configtool
fcitx-qt5


##
## Text Editor
##

micro
atom


##
## Download
##

youtube-dl
filezilla


##
## Audio
##

audacious


##
## Video
##

vlc
mpv
smplayer


##
## Image
##

gpicview
sxiv


##
## Media
##

## install `mate-media` for use `mate-volume-control-status-icon`
mate-media
mediainfo
mediainfo-gui


##
## Network
##

network-manager-applet


##
## Develop
##

xorg-server-xephyr
fzf
tree
bat
php
python-pygithub
archiso
base-devel


##
## Qt
##

## for qt5ct.conf [style=gtk2]
qt5-styleplugins


##
## Panel
##

tint2


##
## Cursor
##

xcursor-breeze


##
## notifyd
##

## is used instead of dunst
xfce4-notifyd


##
## pyxdg
##

## install `python-pyxdg` for `/usr/lib/openbox/openbox-xdg-autostart`
python-pyxdg


##
## Tail: Arch Package
################################################################################
