

################################################################################
## Head: Arch Package
##


##
## Terminal
##

sakura


##
## File Manager
##

pcmanfm-qt


##
## Font
##

noto-fonts-cjk


##
## Input Method
##

fcitx
fcitx-chewing
fcitx-configtool
fcitx-qt5


##
## Text Editor
##

micro
atom


##
## Download
##

youtube-dl
filezilla


##
## Audio
##

audacious


##
## Video
##

vlc
mpv
smplayer


##
## Image
##

gpicview
sxiv


##
## Media
##

mate-media
mediainfo
mediainfo-gui


##
## Network
##

network-manager-applet


##
## Develop
##

xorg-server-xephyr
fzf
tree
bat
php
python-pygithub


##
## qt5ct
##

## for qt5ct.conf [style=gtk2]
qt5-styleplugins



##
## Tail: Arch Package
################################################################################
